<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Complex icons</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // The following example creates complex markers to indicate beaches near
      // Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
      // to the base of the flagpole.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 39.292535, lng: -75.617047}
        });

        setMarkers(map);
      }

      function setMarkers(map) {
        var marker0 = new google.maps.Marker({
          title: 'Clayton Elementary',
          position: {lat: 39.287616, lng: -75.635749},
          map: map,
          icon: {url: 'flag.png'}
        });
        var marker1 = new google.maps.Marker({
          title: 'J B Moore Middle',
          position: {lat: 39.298476, lng: -75.605321},
          map: map,
          icon: {url: 'flag.png'}
        });
        var marker2 = new google.maps.Marker({
          title: 'North Smyrna Elementary',
          position: {lat: 39.304189, lng: -75.613734},
          map: map,
          icon: {url: 'flag.png'}
        });
        var marker3 = new google.maps.Marker({
          title: 'Smyrna High',
          position: {lat: 39.299690, lng: -75.627514},
          map: map,
          icon: {url: 'flag.png'}
        });
        var marker4 = new google.maps.Marker({
          title: 'Smyrna Elementary',
          position: {lat: 39.295737, lng: -75.608031},
          map: map,
          icon: {url: 'flag.png'}
        });
        var marker5 = new google.maps.Marker({
          title: 'Smyrna Middle',
          position: {lat: 39.302664, lng: -75.623789},
          map: map,
          icon: {url: 'stop.png'}
        });
        var marker6 = new google.maps.Marker({
          title: 'Sunnyside Elementary',
          position: {lat: 39.273798, lng: -75.610681},
          map: map,
          icon: {url: 'stop.png'}
        });
        var infowindow0 = new google.maps.InfoWindow({
          content: 'Graciously donated by Jane Doe'
        });
        var infowindow1 = new google.maps.InfoWindow({
          content: 'Graciously donated by John Doe'
        });
        var infowindow2 = new google.maps.InfoWindow({
          content: 'Graciously donated by Joe Doe'
        });
        var infowindow3 = new google.maps.InfoWindow({
          content: 'Graciously donated by Jen Doe'
        });
        var infowindow4 = new google.maps.InfoWindow({
          content: 'Graciously donated by Jake Doe'
        });
        var infowindow5 = new google.maps.InfoWindow({
          content: 'Donate here'
        });
        var infowindow6 = new google.maps.InfoWindow({
          content: 'Donate here'
        });
        marker0.addListener('click', function() {
          infowindow0.open(map, marker0);
        });
        marker1.addListener('click', function() {
          infowindow1.open(map, marker1);
        });
        marker2.addListener('click', function() {
          infowindow2.open(map, marker2);
        });
        marker3.addListener('click', function() {
          infowindow3.open(map, marker3);
        });
        marker4.addListener('click', function() {
          infowindow4.open(map, marker4);
        });
        marker5.addListener('click', function() {
          infowindow5.open(map, marker5);
        });
        marker6.addListener('click', function() {
          infowindow6.open(map, marker6);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUARvw1eHPG1XT80Hk4-yFOSFBFtL9YY&callback=initMap">
    </script>
  </body>
</html>
